@media (max-width: 1230px) {
  .list ul li {
    margin-left: 40px !important;
  }
  .send_message button {
    width: 45% !important;
  }
}

@media (max-width: 1122px) {
  .list ul li {
    padding: 1px !important;
  }
}

@media (max-width: 1094px) {
  .open-slide {
    display: block !important;
  }
  .list {
    display: none;
  }
  #login {
    display: none !important;
  }
  .submit {
    display: none;
  }
}

@media (max-width: 950px) {
  .list ul li {
    margin-left: 25px !important;
  }
}
@media (max-width: 900px) {
  .contact_us {
    display: initial !important;
  }
  .contact-input {
    width: 100% !important;
  }
  .contact-information {
    width: 100% !important;
  }
  .footer {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 90vh !important;
  }
  .footer_top {
    display: initial !important;
  }
  .footer_logo {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .footer_logo span p {
    text-align: center;
    margin-top: 70px;
    padding-left: 70px;
  }
  .footer_middle {
    display: initial !important;
  }
  .list_media ul li a {
    margin-top: 30px;
    margin-left: 20px;
  }
  .list_navbar ul {
    margin-left: 50px;
  }
  .footer_address {
    max-width: 480px !important;
    text-align: center;
    margin-top: 50px;
  }
  .footer_location:before {
    position: relative !important;
  }
  .footer_number:before {
    position: relative !important;
  }
  .footer_sales:before {
    position: relative !important;
  }
  .footer_newsletter h2 {
    text-align: center;
  }
  .footer_newsletter input {
    margin-left: 10%;
  }
  .footer_newsletter .button_one {
    margin-left: 33%;
  }
}
@media (max-width: 853px) {
  .search-header h2:after {
    display: none;
  }
}
@media (max-width: 430px) {
  .send_message button {
    width: 100% !important;
  }
  .side_nav-logo {
    padding-left: 30% !important;
  }
  .list_navbar ul {
    display: none !important;
  }
  .list_media ul {
    display: none;
  }
  .footer_newsletter .email_address {
    width: 80% !important;
    min-width: 80% !important;
  }
}
