<!DOCTYPE html>
	<html>
	  <head>
	  	<title>Local Guide</title>
	  	<link rel="stylesheet" type="text/css" href="home.css">
	  	<link rel="stylesheet" type="text/css" href="responsive.css">
	  </head>
	  <body>
	  	<header>
        <div class="page-header">
    <div class="container">
      <nav id="page-nav" class="page-nav">
        <ul>
        <li>
            <a href="file:///C:/Users/User1/Desktop/Websites/project%20work/Home(index).html">Home</a>
          </li>
          <li>
            <a href="file:///C:/Users/User1/Desktop/Websites/project%20work/About%20Us/aboutus.html">About Us</a>
          </li>
          <li>
            <a href="file:///C:/Users/User1/Desktop/Websites/project%20work/Trip/Trip/trip.html">Trip</a>
          </li>
          <li>
            <a href="#">Guide Profile</a>
          </li>
          <li>
            <a href="file:///C:/Users/User1/Desktop/Websites/project%20work/Contact%20Us/contactus.html">Contact Us</a>
          </li>
        </ul>
        
      </div>
         <button id="mobile-nav" class="mobile-nav">Manu</button>
         <div class="logo"><img src="C:\Users\User1\Desktop\Websites\project work\logo copy.jpg" alt="logo" width="150px"></div>
      </nav>
   
    </div>
  </div>
  </header>
  <!-- *********************************************Navigation****************************************************** -->
	  	<main>
	  		<div class="container">
	  	<div class="heroimg">
	  		<img src="D:\Patan Durbar with frd\image\20191128_110436.jpg" alt="hero" width="100%">
	  	</div>
                <form>
            <div>
                <input class="herobtnsearch" type="Search name" name="" placeholder="What are you looking for ?">
        </div>
        <div>
            <button class="herobtn" type="button">Search</button>
        </div>
        </form>
	  </div>
      <div><hr>
      <h1><center>Best Place To Travel</h1><hr></center></div>
	 <!-- ********************************Hero Image*************************** -->
      <div class="container1">  
        <div class="row1">
            <div class="col1">
                <img src="C:\Users\User1\Desktop\Websites\project work\mount.jpg" alt="mount" width="100%">
                <h1>Everest Base Camp</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                 <a href="file:///C:/Users/User1/Desktop/Websites/project%20work/Trip/everest-base/Everest_Base_Camp.html"><button class="readmore" type="button">Read More!</button></a>
            </div>
            <div class="col1">
               <img src="C:\Users\User1\Desktop\Websites\project work\mount.jpg" alt="mount" width="100%">
                <h1>Anapurna Base Camp</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                 <a href="file:///C:/Users/User1/Desktop/Websites/project%20work/Trip/Anapurna-base/Anapurna_base_camp.html"><button class="readmore" type="button">Read More!</button></a>
            </div>    
            <div class="col1">
                <img src="C:\Users\User1\Desktop\Websites\project work\mount.jpg" alt="mount" width="100%">
                 <h1>Mustang Village Camp</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                 <a href="file:///C:/Users/User1/Desktop/Websites/project%20work/Trip/Mustang/mustang_village_camp.html"><button class="readmore" type="button">Read More!</button></a>
            </div>
        </div>
        <div>
            <a href="file:///C:/Users/User1/Desktop/Websites/project%20work/Trip/trip.html"><button class="moretrip" type="button">Find more Trip in Nepal</button></a>
        </div>
        </div>
        <!-- *********************************************Trip************************************* -->
        <div>
          <h1><center>Meet Our Local Guide</center></h1>
        </div>
           <div class="container1">  
        <div class="row2">
            <div class="col2">
                <img src="C:\Users\User1\Desktop\Websites\project work\Aasis.JPG" alt="mount" width="100%">
                <h1>Shiva Giri</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                 <button class="readmore" type="button">Read More!</button>
            </div>
            <div class="col2">
               <img src="C:\Users\User1\Desktop\Websites\project work\Aasis.JPG" alt="mount" width="100%">
                <h1>Shiva Giri</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                 <button class="readmore" type="button">Read More!</button>
            </div>    
            <div class="col2">
                <img src="C:\Users\User1\Desktop\Websites\project work\Aasis.JPG" alt="mount" width="100%">
                 <h1>Shiva Giri</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                  <button class="readmore" type="button">Read More!</button>
            </div>
        </div>
        <div>
            <button class="moretrip" type="button">Find more Local Guide</button>
        </div>
            
        </div>
        <!-- ***********************************Guide Guys**************** -->
        </div>   
        </div>

      </main> 
    <div class="container1"> 

      <footer>
          <div class="copyright">
        <div class="row3">
          <div class="col3">
            <h1>Contact us !</h1>
            <img src="C:\Users\User1\Desktop\Websites\project work\logo copy.jpg" width="100%"> 
            <div class="contactrow">
            <div class="contactcol">
            <img src="C:\Users\User1\Desktop\Websites\project work\icons8-name-100.png" width="100%">
          </div>
          <div class="contactcolnum"><br>
            <p>+977-98446695456</p>
          </div>
          </div>
            <h1>follows us on</h1>
            <div class="socialrow">
            <div class="socialcol">
            <a href="#"><img src="C:\Users\User1\Desktop\Websites\project work\facebook.png" width="100%"></a>
              </div>
              <div class="socialcol">
                  <a href="#"><img src="C:\Users\User1\Desktop\Websites\project work\instagram.png" width="100%"></a>
              </div>
               <div class="socialcol">
                  <a href="#"><img src="C:\Users\User1\Desktop\Websites\project work\gmail.png" width="100%"></a>
              </div>
              <div class="socialcol">
              <a href="#"><img src="C:\Users\User1\Desktop\Websites\project work\search.png" width="100%"></a>
            </div>
              <div class="socialcol">
              <a href="#"><img src="C:\Users\User1\Desktop\Websites\project work\google.png" width="100%"></a>
            </div>
            </div>
          </div>
          <div class="col3">
              <div id="contactform">
        <div class="subscribe"><br>
            <h1>Subscribe to see Secret Deals</h1>
              <form>
                <label>
                <input id="btnsubscribe" type="email"  name="" placeholder="Get the special price">
                <button id="btnsignup" type="button">Sign up</button>
              </label>
              </form>
            </div>
            </div>
            <div class="news">
              <h1>News</h1>
              <a href="#"><p>Everest Base Camp Trek </p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek </p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek </p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek </p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
              <a href="#"><p>Everest Base Camp Trek</p></a>
            </div>  
            </div>
            <div class="col3">
            <h1>Certificated</h1>              

            <img src="C:\Users\User1\Desktop\Websites\project work\download.png" width="100%">




            </div>
          </div>
        </div>
      </footer>
      <!-- *************************************fOOTER********************* -->
    </div>
        <script type="text/javascript" src="home.js"></script>
      <script src="responsive.js"></script>
    
	  </body>
	</html>