*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
}
.container
{
	width: 100%;
	margin: 0 auto;
}

.logo{
	padding: 5px 20px;
}
.heroimg {
	box-shadow: aqua;
} 
.herobtn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(51, 255, 189, 0.5);
    top: 60%;
    left: 80%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 5%;
}
.herobtn>input{
	width: 100%;
	height: 30px;
	text-align: left;
}
.herobtn>label{
	float:left;
}
.herobtnsearch {
    width: 50%;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    top: 60%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    border-radius: 2%;
}

.herobtn:hover{
	background-color: rgb(219, 255, 51,0.5);
}
.herobtnsearch:hover{
	background-color: rgb(229, 234, 226);
}
/*Hero Search and Buttom */
.col1{
	border: 4px;
	display: grid;
	width: 33.33%;
	float: left;
	padding: 10px;
}
.col1:hover {
	box-shadow: 0 0 11px rgba(33,33,33,.2); 
	border: #75665c;
  }
.row1{
	box-shadow: 10px;
	padding: 29px;
	display: table;
	clear: both;

}
.col1>p{
	font-size: 30px;
	float: center;
	padding: 5px;
	text-align: justify;
}
.col1>h1{
	text-align: center;
}
.readmore{
	padding: 10px 15px;
	background-color:white;
	border-color: black;
	border-radius: 100px;
	width: 150px;
	position: relative;
    left: 150px;
}
.readmore:hover{
	background-color: rgb(250,242,232);
}
.moretrip{
	width: 200px;
	padding: 10px;
	position: relative;
    left: 650px;
    top: -20px;
    background-color: white;
    border-color: black;
    border-radius: 50px;
}
.moretrip:hover{
	background-color: rgb(250,242,232);
}
/*Trip Details */

.col2{
	border: 4px;
	display: grid;
	width: 25%;
	float: left;
	padding: 10px;
}
.col2:hover {
	box-shadow: 0 0 11px rgba(33,33,33,.2); 
	border: #75665c;
  }
.row2{
	box-shadow: 10px;
	padding: 29px;
	display: table;
	clear: both;

}
.col2>p{
	font-size: 30px;
	float: center;
	padding: 5px;
	text-align: justify;
}
.col2>h1{
	text-align: center;
}
.readmore{
	padding: 10px 15px;
	background-color:white;
	border-color: black;
	border-radius: 100px;
	width: 150px;
	position: relative;
    left: 150px;
}
.readmore:hover{
	background-color: rgb(250,242,232);
}
.moretrip1{
	width: 200px;
	padding: 10px;
	position: relative;
	float: right;
	top: -55px;
	right: 70px;
    background-color: white;
    border-color: black;
    border-radius: 50px;
}
.moretrip1:hover{
	background-color: rgb(250,242,232);
}
/*About Giude*/
a{
	text-decoration: none;
}
/*Footer End*/