@media screen and (max-width: 1200px){
		.herobtn {
    color: white;
    border : none;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(51, 255, 189, 0.5);
    top: 20%;
    left: 80%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 5%;
}
.herobtn>input{
  width: 50%;
  height: 30px;
  text-align: left;
}
.herobtn>label{
  float:left;
}
.herobtnsearch {
    width: 50%;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    top: 20%;
    left: 40%;
    transform: translate(-50% , -50%);
    position: absolute;
    border-radius: 2%;
}

.herobtn:hover{
  background-color: rgb(219, 255, 51,0.5);
}
.herobtnsearch:hover{
  background-color: rgb(229, 234, 226);
}
/*search bar and search btn*/
.col1{
  border: 4px;
  display: grid;
  width: 50%;
  padding: 10px;

}
.row1{
  box-shadow: 10px;
  padding: 29px;
  display: table;
  clear: both;

}
.col1>p{
  font-size: 30px;
  float: center;
  padding: 5px;
  text-align: justify;
}
.col1>h1{
  text-align: center;
}
.readmore{
  padding: 10px 15px;
  background-color:white;
  border-color: black;
  border-radius: 100px;
  width: 150px;
  position: relative;
    left: 150px;
}
.readmore:hover{
  background-color: rgb(250,242,232);
}
.moretrip{
  width: 200px;
  padding: 10px;
  position: relative;
  left: 160px;
  background-color: white;
  border-color: black;
  border-radius: 50px;
}
.moretrip:hover{
  background-color: rgb(250,242,232);
}
/*Best Place to Travel*/

.col2{
  border: 4px;
  display: grid;
  width: 50%;
  float: left;
  padding: 10px;

}
.row2{
  box-shadow: 10px;
  padding: 29px;
  display: table;
  clear: both;

}
.col2>p{
  font-size: 30px;
  float: center;
  padding: 5px;
  text-align: justify;
}
.col2>h1{
  text-align: center;
}
.readmore{
  padding: 10px 15px;
  background-color:white;
  border-color: black;
  border-radius: 100px;
  width: 150px;
  position: relative;
    left: 150px;
}
.readmore:hover{
  background-color: rgb(250,242,232);
}
.moretrip1{
  width: 200px;
  padding: 10px;
  position: relative;
    left: -125px;
    top: -50px;
    background-color: white;
    border-color: black;
    border-radius: 50px;
}
.moretrip1:hover{
  background-color: rgb(250,242,232);
}


	}
@media screen and (max-width: 900px){


	}
@media screen and (max-width: 768px){
.herobtn {
    color: white;
    border : none;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(51, 255, 189, 0.5);
    top: 20%;
    left: 80%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 5%;
}
.herobtn>input{
  width: 100%;
  height: 30px;
  text-align: left;
}
.herobtn>label{
  float:left;
}
.herobtnsearch {
    width: 50%;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    top: 20%;
    left: 40%;
    transform: translate(-50% , -50%);
    position: absolute;
    border-radius: 2%;
}

.herobtn:hover{
  background-color: rgb(219, 255, 51,0.5);
}
.herobtnsearch:hover{
  background-color: rgb(229, 234, 226);
}
/*search bar and search btn*/
.col1{
  border: 4px;
  display: grid;
  width: 100%;
  padding: 10px;

}
.row1{
  box-shadow: 10px;
  padding: 29px;
  display: table;
  clear: both;

}
.col1>p{
  font-size: 30px;
  float: center;
  padding: 5px;
  text-align: justify;
}
.col1>h1{
  text-align: center;
}
.readmore{
  padding: 10px 15px;
  background-color:white;
  border-color: black;
  border-radius: 100px;
  width: 150px;
  position: relative;
    left: 150px;
}
.readmore:hover{
  background-color: rgb(250,242,232);
}
.moretrip{
  width: 200px;
  padding: 10px;
  position: relative;
  left: 160px;
  background-color: white;
  border-color: black;
  border-radius: 50px;
}
.moretrip:hover{
  background-color: rgb(250,242,232);
}
/*Best Place to Travel*/

.col2{
  border: 4px;
  display: grid;
  width: 100%;
  float: left;
  padding: 10px;

}
.row2{
  box-shadow: 10px;
  padding: 29px;
  display: table;
  clear: both;

}
.col2>p{
  font-size: 30px;
  float: center;
  padding: 5px;
  text-align: justify;
}
.col2>h1{
  text-align: center;
}
.readmore{
  padding: 10px 15px;
  background-color:white;
  border-color: black;
  border-radius: 100px;
  width: 150px;
  position: relative;
    left: 150px;
}
.readmore:hover{
  background-color: rgb(250,242,232);
}
.moretrip1{
  width: 200px;
  padding: 10px;
  position: relative;
    left: -125px;
    top: -50px;
    background-color: white;
    border-color: black;
    border-radius: 50px;
}
.moretrip1:hover{
  background-color: rgb(250,242,232);
}
/*Meet our Local guide*/
	}
@media screen and (max-width: 500px){


}

@media screen and (max-width: 300px){

}