@media screen and (max-width: 1200px){
  .happyholidays>p{
    font-family: 'Zhi Mang Xing', cursive;
    position: absolute;
    top: 110px;
    left: 20px;
    color: white;
    font-size: 120px;
  }
  .columneve{
    display: grid;
    width: 50%;
    float: left;
    padding-top: 30px;
  }
  .columneve>h1{
    text-align: center;
  }
  .columneve>p{
    text-align: justify;
  }
  .row{
    display: table;
    clear: both;
    padding: 20px;
  }
  .readmore{
    padding: 10px 15px;
    background-color:white;
    border-color: black;
    border-radius: 100px;
    width: 150px;
    position: relative;
    left: 130px;
    top: 10px;
  
  }
  .readmore:hover{
    background-color: rgb(250,242,232);
  }
  .column1{
    display: grid;
    width: 50%;
    float: left;
    padding: 10px;
  }
  .row1{
    display: table;
    clear: both;
    padding: 40px;
  }
  .column1>h1{
    text-align: center;
  }
  .column1>p{
    text-align: justify;
  }
  .column2{
    display: grid;
    width: 50%;
    float: left;
    padding: 10px;
  }
  .row2{
    display: table;
    clear: both;
    padding: 40px;
  }
  .column2>h1{
    text-align: center;
  }
  .column2>p{
    text-align: justify;
  }


	}
@media screen and (max-width: 900px){
  .happyholidays>p{
    font-family: 'Zhi Mang Xing', cursive;
    position: absolute;
    top: 110px;
    left: 20px;
    color: white;
    font-size: 100px;
  }
  .columneve{
    display: grid;
    width: 50%;
    float: left;
    padding-top: 30px;
  }
  .columneve>h1{
    text-align: center;
  }
  .columneve>p{
    text-align: justify;
  }
  .row{
    display: table;
    clear: both;
    padding: 20px;
  }
  .readmore{
    padding: 10px 15px;
    background-color:white;
    border-color: black;
    border-radius: 100px;
    width: 150px;
    position: relative;
    left: 130px;
    top: 10px;
  
  }
  .readmore:hover{
    background-color: rgb(250,242,232);
  }
  .column1{
    display: grid;
    width: 50%;
    float: left;
    padding: 10px;
  }
  .row1{
    display: table;
    clear: both;
    padding: 40px;
  }
  .column1>h1{
    text-align: center;
  }
  .column1>p{
    text-align: justify;
  }
  .column2{
    display: grid;
    width: 50%;
    float: left;
    padding: 10px;
  }
  .row2{
    display: table;
    clear: both;
    padding: 40px;
  }
  .column2>h1{
    text-align: center;
  }
  .column2>p{
    text-align: justify;
  }
  

	}
@media screen and (max-width: 768px){
/*trip ko lagi hai guys*/
.happyholidays>p{
  font-family: 'Zhi Mang Xing', cursive;
  position: absolute;
  top: 110px;
  left: 20px;
  color: white;
  font-size: 60px;
}
.columneve{
  display: grid;
  width: 100%;
  float: left;
  padding-top: 30px;
}
.columneve>h1{
  text-align: center;
}
.columneve>p{
  text-align: justify;
}
.row{
  display: table;
  clear: both;
  padding: 20px;
}
.readmore{
  padding: 10px 15px;
  background-color:white;
  border-color: black;
  border-radius: 100px;
  width: 150px;
  position: relative;
  left: 130px;
  top: 10px;

}
.readmore:hover{
  background-color: rgb(250,242,232);
}
.column1{
  display: grid;
  width: 100%;
  float: left;
  padding: 10px;
}
.row1{
  display: table;
  clear: both;
  padding: 40px;
}
.column1>h1{
  text-align: center;
}
.column1>p{
  text-align: justify;
}
.column2{
  display: grid;
  width: 100%;
  float: left;
  padding: 10px;
}
.row2{
  display: table;
  clear: both;
  padding: 40px;
}
.column2>h1{
  text-align: center;
}
.column2>p{
  text-align: justify;
}

	}
@media screen and (max-width: 500px){

}

@media screen and (max-width: 300px){

}
