@media screen and (max-width: 1200px){
  .everesttext>p{
    font-family: 'Zhi Mang Xing', cursive;
    position: absolute;
    top: 130px;
    left: 20px;
    color: white;
    font-size: 100px;
    }
    .columndetail{
    
    display: grid;
    width: 50%;
    float: left;
    padding-top: 30px;
    }
    .columndetail>h1{
    text-align: center;
    }
    .columndetail>p{
    text-align: justify;
    }
    .row{
    display: table;
    clear: both;
    padding: 20px;
    }
    .readmore{
    padding: 10px 15px;
    background-color:white;
    border-color: black;
    border-radius: 100px;
    width: 150px;
    position: relative;
    left: 130px;
    top: 10px;
    
    }


}
@media screen and (max-width: 900px){
  .everesttext>p{
    font-family: 'Zhi Mang Xing', cursive;
    position: absolute;
    top: 130px;
    left: 20px;
    color: white;
    font-size: 100px;
    }
    .columndetail{
    
    display: grid;
    width: 50%;
    float: left;
    padding-top: 30px;
    }
    .columndetail>h1{
    text-align: center;
    }
    .columndetail>p{
    text-align: justify;
    }
    .row{
    display: table;
    clear: both;
    padding: 20px;
    }
    .readmore{
    padding: 10px 15px;
    background-color:white;
    border-color: black;
    border-radius: 100px;
    width: 150px;
    position: relative;
    left: 130px;
    top: 10px;
    
    }
    .readmore:hover{
    background-color: rgb(250,242,232);
    }
    .column1{
    display: grid;
    width: 50%;
    float: left;
    padding: 10px;
    position: relative;
      top: -50px;
    }
    .row1{
    display: table;
    clear: both;
    padding: 40px;
    }
    .columnservice{
      position: relative;
      top: -70px;
    }
    .columnservice>h1{
    text-align: center;
    }
    .columnservice>p{
    text-align: justify;
    }
    .column2{
    display: grid;
    width: 50%;
    float: left;
    padding: 10px;
    }
    .row2{
    display: table;
    clear: both;
    padding: 40px;
    }
    .column2>h1{
    text-align: center;
    }
    .column2>p{
    text-align: justify;
    }
    .column1>ul>li {
      color: black;
      display: list-item;
      padding: 0px;
      position:none;
      left:0px; 
    }
    
    
    .btnbookt{
    padding: 10px 15px;
    background-color:white;
    border-color: black;
    border-radius: 100px;
    width: 300px;
    position: relative;
    left: 100px;
    top: 300px;
    }
    .btnbookt:hover{
    background-color: rgb(250,242,232);
    }

}
@media screen and (max-width: 768px){

/*trip ko lagi hai guys*/
.everesttext>p{
font-family: 'Zhi Mang Xing', cursive;
position: absolute;
top: 130px;
left: 20px;
color: white;
font-size: 45px;
}
.columndetail{

display: grid;
width: 100%;
float: left;
padding-top: 30px;
}
.columndetail>h1{
text-align: center;
}
.columndetail>p{
text-align: justify;
}
.row{
display: table;
clear: both;
padding: 20px;
}
.readmore{
padding: 10px 15px;
background-color:white;
border-color: black;
border-radius: 100px;
width: 150px;
position: relative;
left: 130px;
top: 10px;

}
.readmore:hover{
background-color: rgb(250,242,232);
}
.column1{
display: grid;
width: 100%;
float: left;
padding: 10px;
position: relative;
  top: -50px;
}
.row1{
display: table;
clear: both;
padding: 40px;
}
.columnservice{
  position: relative;
  top: -70px;
}
.columnservice>h1{
text-align: center;
}
.columnservice>p{
text-align: justify;
}
.column2{
display: grid;
width: 100%;
float: left;
padding: 10px;
}
.row2{
display: table;
clear: both;
padding: 40px;
}
.column2>h1{
text-align: center;
}
.column2>p{
text-align: justify;
}
.column1>ul>li {
  color: black;
  display: list-item;
  padding: 0px;
  position:none;
  left:0px; 
}


.btnbookt{
padding: 10px 15px;
background-color:white;
border-color: black;
border-radius: 100px;
width: 300px;
position: relative;
left: 100px;
top: 380px;
}
.btnbookt:hover{
background-color: rgb(250,242,232);
}
/*footer hai guys*/


}
@media screen and (max-width: 500px){

}
@media screen and (max-width: 300px){


}