*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
}
.container
{
	width: 100%;
	margin: 0 auto;
}

.columnblog{
	border: 4px;
	display: grid;
	width: 33.33%;
	float: left;
	padding: 10px;

}
.rowblog{
	box-shadow: 10px;
	padding: 29px;
	display: table;
	clear: both;

}
.columnblog>p{
	font-size: 30px;
	float: center;
	padding: 5px;
	text-align: justify;
}
.columnblog>h1{
	text-align: center;
}

.columnblog1{
	border: 4px;
	display: grid;
	width: 33.33%;
	float: left;
	padding: 10px;

}
.rowblog1{
	box-shadow: 10px;
	padding: 29px;
	display: table;
	clear: both;

}
.columnblog1>p{
	font-size: 30px;
	float: center;
	padding: 5px;
	text-align: justify;
}
.columnblog1>h1{
	text-align: center;
}









